<!DOCTYPE html>
<head>
  <title>MY THEORY OF EVERYTHING</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-color: black;
      padding: 9px;
      
    }
    a {
      color: rgba(255,255,255,1);
      font-size: 20px;
      text-align: center;
    }
    h1 {
      color: #FFB6C1;
      font-size: 70px;
      margin: 15px 5px 5px 15px;
      padding: 60px;
      font-family: 'Avant Garde', Avant garde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      text-align: center;
      }
      h5 {
        color: #FFB6C1;
        text-align: right;
        margin: 5px 5px 5px 10px;
        padding: 15px;
        font-family: 'Avant Garde', Avant garde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;

      }
      form {
          font-family: 'Avant Garde', Avant garde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
          text-align: center;
      }
      button {
        font-family: 'Avant Garde', Avant garde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      }

      img {
      color: rgba(0,0,0,0.2)
           }
      article {
      max-width: 700px;
      padding: 1px;
      margin: 0 auto;
      font-family: 'Avant Garde', Avant garde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      text-align: center;
      font-size: 20px;
      
        }
    div {
      text-align: center;
      width: 100%;
    }

    img { 
      position: center;
    }
    @media (max-width: 700px) {
      h1 {
        font-size: 36px;
        padding: 56px;
         }

    body {
      color: black;
    }
    iframe {
      width: 200px;



    }

  </style>
</head>
<body>

  <header>
    <h1 align="center">about...</h1>
    <h5><a href="THEORY_2.html" style="text-decoration:none";>home</a></h5>
  </header>
    <article>
      <h2>What on earth?</h2>
      <p>Don't worry, it's pretty simple. Were scavenging the vast universe called internet and bringing back our favourite things, like wall-e, remember this loser?</p>
      <img src="walle.gif">
      <a class="tumblr-share-button" data-color="blue" data-notes="right" href="https://embed.tumblr.com/share"></a>
      <script>!function(d,s,id){var js,ajs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://secure.assets.tumblr.com/share-button.js";ajs.parentNode.insertBefore(js,ajs);}}(document, "script", "tumblr-js");</script>


        <p>
       Our mission is to create, <strong>learn</strong> and hopefully not break the internet (but then again, only Kim K can do that). If none of those work out, there's always tumblr :-)
       </p>
    <h2>first things first</h2>
    <h4>tune of the day</h4>
    <p>nobody can ignore this. SHE's BACK!</p>
    <div>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/YQHsXMglC9A?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    </article>
    <article>
    <p>this makes me happy. Drake, take it away</p>
    <img src="http://i.giphy.com/3o85xJohCZUc524lSU.gif">
    </article>

  <article>
  <h2>Got any cool stuff?</h2>
  I might have missed the latest news, but <strong>Chitter</strong> never sleeps, so if you spot any latest goss, send me a link!
  <h4>Link<h4>
  <input type="url" placeholder="your link">
  <input type="submit">
  </article>


  
</body>

</html>


