<!DOCTYPE html>
	<head>
		<header>
			<h1 align="center">everything</h1>
			<h5><a href="THEORY_2.html" style="text-decoration:none";>home</a></h5>
		</header>

		<style>
		header {
      text-align: center;
      background-color: black;
      padding: 9px;
      
    }
    	h1 {
    		
    		color: #FFB6C1;
    		font-size: 70px;
      margin: 15px 5px 5px 15px;
      padding: 60px;
      font-family: 'Avant Garde', Avant garde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      text-align: center;
    	}
    	h5 {
        color: #FFB6C1;
        text-align: right;
        margin: 5px 5px 5px 10px;
        padding: 15px;
        font-family: 'Avant Garde', Avant garde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
        font-size: 30px;
    	}

		#photos {
 
  line-height: 0;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}

#photos img {
  width: 100% !important;
  height: auto !important;
}
@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
	
		</style>
	</head>
	<body>
		
	<section id="photos"></section>

	<a href="http://www.codefirstgirls.org.uk/"><img src="photos/CFG.jpg" title="LEARN TO CODE!!!" /></a>

	


	<a href="http://www.asos.com/"><img src="photos/asos.jpg" title="shop shop shop" /></a>


	<img src="http://i.giphy.com/IB0POZ7BWT1Li.gif" alt="cookie">

	
	<a href="http://www.bbc.co.uk/programmes/b03bnc34"><img src="photos/bron.jpg" title="the bridge" /></a>



	<img src="http://i.giphy.com/tqY0QvB8PZv68.gif" alt="lol">


	<a href="http://www.rihannanow.com/"><img src="photos/ririTour.jpg" title="ooooooooh tickets" /></a>


	<a href="http://www.bbc.co.uk/programmes/b006m8dq"><img src="photos/Strictly-Logo.jpg" title="dance with me" /></a>

	<a href="http://thefluffingtonpost.com/"><img src="photos/cuteDog.jpg" title="CUTE" /></a>

	<img src="photos/lol.jpg" alt="lol">

  <a href="http://www.thebrilliantgiftshop.co.uk/"><img src="photos/XMAS.jpg" title="IT'S CHRISTMAAAAAS!" /></a>

	
	
	<a href="Theory_2.html"><img src="photos/home.jpg" title="BACK TO HOMEPAGE" /></a>
	
	
	</section>

	</body>
</html>